src/translations/locales/de/data.yaml (before)
---
articles:
  - title: Data Center Network Architectures - Era of cloud computing
    image: datacenter.png
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1sO5KCUG45JIhvZRXWDqWc2LqZKOVlv_z
        text: lesen
        style: alt
    rows:
      - items:
          - title: Architectures
            items:
              - Three-Tier
              - Fat-Tree
              - VL2
              - Netlord
          - title: Discussion
            items:
              - Agility
              - Scalbility
              - Costs
              - Use cases
  - title: VertretungsplanApp - intuitiver, schneller und übersichtlicher
    image: vertretungsplanapp.jpg
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1wnmuRLL_egMNGm-Cg8Y3DudyoePsdsbO
        text: Lesen
        style: alt
      - action: https://github.com/SimonHessel/vertretungsplanapp/
        text: Code
      - action: https://simonhessel.github.io/vertretungsplanapp/
        text: Demo

    rows:
      - items:
          - title: Technologien
            items:
              - HTML/CSS
              - JavaScript
              - Python
              - PHP
              - MYSQL
          - title: Features
            items:
              - Moodleauthentifizierung
              - PDF-Scraper
              - dynamischer Vertretungsplan
              - Pushnotification
      - items:
          - title: Planung
            items:
              - NGINX
              - NodeJS
              - NEXTJS & React

  - title: FitnessApp
    description:
      Entwicklung einer Android-App zur Erfassung und der serverseitigen
      Speicherung von Fitnessdaten
    image: fitnessapp.png
    site: left
    actions:
      - action: https://drive.google.com/uc?export=download&id=1CDtzXOv-P3GHqklQ0WkY2AHi4K7ch5iW
        text: Lesen
        style: alt
      - action: https://github.com/SimonHessel/Facharbeit
        text: Code
    rows:
      - items:
          - title: Technologien
            items:
              - Java (Android)
              - PHP
              - MYSQL
          - title: Features
            items:
              - Makronährstoffzähler
              - Fitnessplanerfassung
              - grafische Fortschrittsüberprüfung
skills:
  - category: Frontend
    list:
      - Java (Android)
      - HTML/CSS
      - JavaScript
  - category: Backend
    list:
      - Python (Flask)
      - NodeJS
      - PHP
      - MYSQL
      - MongoDB
  - category: DevOps
    list:
      - Git
      - Kubernetes
      - Helm
  - category: Sprachen
    list:
      - Französisch - Niveau B2
      - Englisch - Niveau B1

src/translations/locales/de/data.yaml (after)
---
articles:
  - title: Data Center Network Architectures - Era of cloud computing
    image: datacenter.png
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1sO5KCUG45JIhvZRXWDqWc2LqZKOVlv_z
        text: lesen
        style: alt
    rows:
      - items:
          - title: Architekturen
            items:
              - Three-Tier
              - Fat-Tree
              - VL2
              - Netlord
          - title: Diskussion
            items:
              - Agility
              - Scalbility
              - Costs
              - Use cases
  - title: VertretungsplanApp - intuitiver, schneller und übersichtlicher
    image: vertretungsplanapp.jpg
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1wnmuRLL_egMNGm-Cg8Y3DudyoePsdsbO
        text: Lesen
        style: alt
      - action: https://github.com/SimonHessel/vertretungsplanapp/
        text: Code
      - action: https://simonhessel.github.io/vertretungsplanapp/
        text: Demo

    rows:
      - items:
          - title: Technologien
            items:
              - HTML/CSS
              - JavaScript
              - Python
              - PHP
              - MYSQL
          - title: Features
            items:
              - Moodleauthentifizierung
              - PDF-Scraper
              - dynamischer Vertretungsplan
              - Pushnotification
      - items:
          - title: Planung
            items:
              - NGINX
              - NodeJS
              - NEXTJS & React

  - title: FitnessApp
    description:
      Entwicklung einer Android-App zur Erfassung und der serverseitigen
      Speicherung von Fitnessdaten
    image: fitnessapp.png
    site: left
    actions:
      - action: https://drive.google.com/uc?export=download&id=1CDtzXOv-P3GHqklQ0WkY2AHi4K7ch5iW
        text: Lesen
        style: alt
      - action: https://github.com/SimonHessel/Facharbeit
        text: Code
    rows:
      - items:
          - title: Technologien
            items:
              - Java (Android)
              - PHP
              - MYSQL
          - title: Features
            items:
              - Makronährstoffzähler
              - Fitnessplanerfassung
              - grafische Fortschrittsüberprüfung
skills:
  - category: Frontend
    list:
      - React
      - Angular
      - Vanilla JS
      - HTML/CSS
      - Java (Android)

  - category: Backend
    list:
      - Golang
      - C
      - NESTJS
      - NextJS
      - NodeJS
      - Python
      - PHP
      - MYSQL
      - MongoDB
  - category: DevOps
    list:
      - Git
      - Docker
      - Kubernetes
      - Helm
      - AWS
  - category: Sprachen
    list:
      - Französisch - Niveau B2
      - Englisch - Niveau B1

src/translations/locales/de/data.yaml (diff)
@@ -9,13 +9,13 @@ articles:
         style: alt
     rows:
       - items:
-          - title: Architectures
+          - title: Architekturen
             items:
               - Three-Tier
               - Fat-Tree
               - VL2
               - Netlord
-          - title: Discussion
+          - title: Diskussion
             items:
               - Agility
               - Scalbility
@@ -82,21 +82,30 @@ articles:
 skills:
   - category: Frontend
     list:
-      - Java (Android)
+      - React
+      - Angular
+      - Vanilla JS
       - HTML/CSS
-      - JavaScript
+      - Java (Android)
+
   - category: Backend
     list:
-      - Python (Flask)
+      - Golang
+      - C
+      - NESTJS
+      - NextJS
       - NodeJS
+      - Python
       - PHP
       - MYSQL
       - MongoDB
   - category: DevOps
     list:
       - Git
+      - Docker
       - Kubernetes
       - Helm
+      - AWS
   - category: Sprachen
     list:
       - Französisch - Niveau B2
