src/translations/locales/en/data.yaml (before)
---
articles:
  - title: Data Center Network Architectures - Era of cloud computing
    image: datacenter.png
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1sO5KCUG45JIhvZRXWDqWc2LqZKOVlv_z
        text: Read
        style: alt
    rows:
      - items:
          - title: Architectures
            items:
              - Three-Tier
              - Fat-Tree
              - VL2
              - Netlord
          - title: Discussion
            items:
              - Agility
              - Scalbility
              - Costs
              - Use cases
  - title: VertretungsplanApp - more intuitive, faster and clearer
    image: vertretungsplanapp.jpg
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1wnmuRLL_egMNGm-Cg8Y3DudyoePsdsbO
        text: Read (DE)
        style: alt
      - action: https://github.com/SimonHessel/vertretungsplanapp/
        text: Code
      - action: https://simonhessel.github.io/vertretungsplanapp/
        text: Demo

    rows:
      - items:
          - title: Technologien
            items:
              - HTML/CSS
              - JavaScript
              - Python
              - PHP
              - MYSQL
          - title: Features
            items:
              - Moodle authentication
              - PDF-Scraper
              - dynamic Vertretungsplan
              - Pushnotification
      - items:
          - title: Planung
            items:
              - NGINX
              - NodeJS
              - NEXTJS & React
  - title: FitnessApp
    description: Development of an Android-App for the collection and server-side storage of fitness data
    image: fitnessapp.png
    site: left
    actions:
      - action: https://drive.google.com/uc?export=download&id=1CDtzXOv-P3GHqklQ0WkY2AHi4K7ch5iW
        text: Read (DE)
        style: alt
      - action: https://github.com/SimonHessel/Facharbeit
        text: Code
    rows:
      - items:
          - title: Technologien
            items:
              - Java (Android)
              - PHP
              - MYSQL
          - title: Features
            items:
              - Macronutrient counter
              - Fitness plan tracking
              - graphical progress check

skills:
  - category: Frontend
    list:
      - Java (Android)
      - HTML/CSS
      - JavaScript
  - category: Backend
    list:
      - Python (Flask)
      - NodeJS
      - PHP
      - MYSQL
      - MongoDB
  - category: DevOps
    list:
      - Git
      - Kubernetes
      - Helm
  - category: Languages
    list:
      - German - native speaker
      - French - Level B2
      - English - Level B1

src/translations/locales/en/data.yaml (after)
---
articles:
  - title: Data Center Network Architectures - Era of cloud computing
    image: datacenter.png
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1sO5KCUG45JIhvZRXWDqWc2LqZKOVlv_z
        text: Read
        style: alt
    rows:
      - items:
          - title: Architectures
            items:
              - Three-Tier
              - Fat-Tree
              - VL2
              - Netlord
          - title: Discussion
            items:
              - Agility
              - Scalbility
              - Costs
              - Use cases
  - title: VertretungsplanApp - more intuitive, faster and clearer
    image: vertretungsplanapp.jpg
    site: right
    actions:
      - action: https://drive.google.com/uc?export=download&id=1wnmuRLL_egMNGm-Cg8Y3DudyoePsdsbO
        text: Read (DE)
        style: alt
      - action: https://github.com/SimonHessel/vertretungsplanapp/
        text: Code
      - action: https://simonhessel.github.io/vertretungsplanapp/
        text: Demo

    rows:
      - items:
          - title: Technologien
            items:
              - HTML/CSS
              - JavaScript
              - Python
              - PHP
              - MYSQL
          - title: Features
            items:
              - Moodle authentication
              - PDF-Scraper
              - dynamic Vertretungsplan
              - Pushnotification
      - items:
          - title: Planung
            items:
              - NGINX
              - NodeJS
              - NEXTJS & React
  - title: FitnessApp
    description: Development of an Android-App for the collection and server-side storage of fitness data
    image: fitnessapp.png
    site: left
    actions:
      - action: https://drive.google.com/uc?export=download&id=1CDtzXOv-P3GHqklQ0WkY2AHi4K7ch5iW
        text: Read (DE)
        style: alt
      - action: https://github.com/SimonHessel/Facharbeit
        text: Code
    rows:
      - items:
          - title: Technologien
            items:
              - Java (Android)
              - PHP
              - MYSQL
          - title: Features
            items:
              - Macronutrient counter
              - Fitness plan tracking
              - graphical progress check

skills:
  - category: Frontend
    list:
      - React
      - Angular
      - Vanilla JS
      - HTML/CSS
      - Java (Android)

  - category: Backend
    list:
      - Golang
      - C
      - NESTJS
      - NextJS
      - NodeJS
      - Python
      - PHP
      - MYSQL
      - MongoDB
  - category: DevOps
    list:
      - Git
      - Docker
      - Kubernetes
      - Helm
      - AWS
  - category: Languages
    list:
      - German - native speaker
      - French - Level B2
      - English - Level B1

src/translations/locales/en/data.yaml (diff)
@@ -80,21 +80,30 @@ articles:
 skills:
   - category: Frontend
     list:
-      - Java (Android)
+      - React
+      - Angular
+      - Vanilla JS
       - HTML/CSS
-      - JavaScript
+      - Java (Android)
+
   - category: Backend
     list:
-      - Python (Flask)
+      - Golang
+      - C
+      - NESTJS
+      - NextJS
       - NodeJS
+      - Python
       - PHP
       - MYSQL
       - MongoDB
   - category: DevOps
     list:
       - Git
+      - Docker
       - Kubernetes
       - Helm
+      - AWS
   - category: Languages
     list:
       - German - native speaker
